@charset "utf-8";
/* CSS Document */
body{
	font-family:'Open Sans', sans-serif;}
	
h1,h2,h3,h4,h5,h6{
	margin:0;
	font-weight:700;}
	
ul{
	list-style:none;
	padding:0;}
	
p{
	padding:0;
	margin:0;
	font-size:14px;}
	
a, .mycolor{
	color:#078acf;}
	
a:hover{
	text-decoration:none;}
	
.link, link2, link3, .hide-link, .hide-link2, .hide-link3{
	display:none;}
	
.navbar{
	padding:0;
	transition:all 0.2s ease;}
	
.nav-link{
	padding:20px 5px;}
	
.dropdown-menu{
	margin-top:0;
	border-radius:0 0 3px 3px;}
		
.navbar-collapse{
	flex-grow:0;}
	
.navbar-dark .navbar-nav .nav-link{
	position:relative;
	font-size:14px;
	outline:none;}
	
.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link{
	background:black;}
	
.navbar-dark .navbar-nav .nav-link:hover{
	color:white;}
	
.nav-link:hover{
	background:black;}
	
ins{
	margin-right:8px;
	padding-bottom:5px;
	text-decoration:none;
	border-bottom:2px solid red;}
	
.carousel-item{
	background:gray url(../images/slider-bg-1.jpg) top right;
	background-size:cover;
	padding:10% 0;
	color:#4E5B6C;
	max-height:440px;}	
	
.item2{
	background:gray url(../images/slider-bg-2.jpg) center;
	padding:4% 0;}
	
.sld-img2{
	width:26%;
	margin:18% 0 0 -20%;
	position:absolute;}
	
.sld-img3{
	margin:28% 0 0 0%;
	position:absolute;}
	
.text-shadow{
	text-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);}
	
.knowledge-list i{
    font-size: 16px;}
	
.mybtn{
	background: linear-gradient(#2eaef0,#0488cd);
    padding: 15px 30px;
    text-shadow: 0 1px #555;
    color: #fff;
    font-weight: 700;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.5s ease;
    border: none;}
	
.mybtn:hover{
	background: linear-gradient(#0488cd,#2eaef0);}
	
.app{
	background:black url(../images/img-blur-lead.jpg) center center fixed;
	background-size:cover;
	color:white;
	line-height:24px;}
	
.app-button{
	background: -webkit-linear-gradient(top, rgb(255,255,255) 2%, rgb(240,240,240) 2%, rgb(222,222,222) 100%);
    padding: 15px 20px;
    border-radius: 4px;
    border: 1px solid #969696;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    font-size: 16px;
    color: #515151;
    font-weight: 700;
    vertical-align: middle;}
	
.bg-dotted{
	background:url(../images/bg_off.png) repeat-x center;}

.project-img{
	background:url(../images/bg_off.png);}	
		
.project{
	position:relative;
	position: relative;
    display: inline-grid;}
	
.project-layer{
	background: rgba(50,50,50,0.75);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    text-align: center;
    transition: all 0.5s ease;
	border:6px solid #e3e3e3;}
	
.project:hover .project-layer{
	display:inline-table;}
	
.project-layer span{
	display: table-cell;
    vertical-align: middle;}
	
.project-layer i{
	background: rgba(0,0,0,0.6);
    font-size: 16px;
    color: #fff;
    padding: 16px 18px;
    border-radius: 50%;}
	
.graphic-design{
	background:gray url(../images/img-bg-blur.jpg) center center;
	background-size:cover;}
	
.graphic-design .carousel-item{
	background:transparent;
	padding:0;}
	
.graphic-sld-control{
	background:black;
	position:absolute;
	padding:0;
	height:0;
	height:30px;
	width:30px;}
	 	
.carousel-control-prev2{
	right:35px;
	left:inherit;}
	
#playButton, #pauseButton{
	background:black;
	color:white;
	opacity:0.5;}
	
#playButton:hover, #pauseButton:hover{
	opacity:1;}
	
#playButton:focus, #pauseButton:focus{
	opacity:1;}

.rectangle{
	position:absolute;
	left:25px;
	bottom:-15px;
	color:white;
	font-size:40px;}
	
.verifier-img{
	border:2px solid white;}
	
.modal-dialog{
	left:35%;
	max-width:400px;}
	
.modal-lg{
	left:inherit;
	max-width:500px;}
	
.bd-example-modal-lg .max-size{
	max-width:700px;}
	
.max-size{
	max-width:500px;}
	
.modal-dialog img, .modal-dialog video{
	max-width:100%;}
	
header{
	background:gray url(../images/header2.jpg) center center no-repeat;
	background-size:cover;
	padding:10% 0;}
	
.pager li>a{
    background: -webkit-linear-gradient(top, rgb(255,255,255) 2%, rgb(240,240,240) 2%, rgb(222,222,222) 100%);
	padding:10px 15px;
	font-size:14px;
    border-radius: 50%;
	border:1px solid #ddd;}
	
.pager li>a:hover, .pager li>.active{
	background:linear-gradient(#2eaef0,#0488cd);
	color:#fff;
	border:1px solid #01a8ff;}
	
.contactus-wrapper{
	background-image: url(http://mmsonu.6te.net/images/header4.jpg), url(http://mmsonu.6te.net/images/header5.jpg);
    background-position: top center, bottom center;
    background-repeat: no-repeat, repeat;
    padding: 15px;}
	
.contact-wrap{
	width:100%;
	max-width:500px;
	margin:0 auto;}
	
.hireme{
    margin:16% 0;
    transform: rotate(2deg);}
	
.col-form-label{
	font-size:14px;
	color:#727272;
	font-weight:700;}
	
.input-group-text{
	border-radius:3px 0 0 3px;}
	
.form-control{
	border-radius:0 3px 3px 0;
	border-left:0;
	font-size:14px;}

	
	

	
.ftr-bottom{
	background:#3d3d47;}

.social i{
	background:#3b5998;
	padding:7px 10px;
	border: 1px solid rgba(0,0,0,0.25);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 1px 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3) , 1px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 1px 1px 2px rgba(0, 0, 0, 0.3);}
	
.social .fa-twitter{
	background:#1da1f2;}
.social .fa-google-plus{
	background:#dc4a38;}
.social .fa-linkedin{
	background:#0077b5;}
.social .fa-instagram{
	background:#d92b80;}
	
/*for responsive*/	
@media(max-width:991px){
.sld-img1{
	width:70%;}
	
.sld-img2{
	width:30%;}

.sld-img3{
	width:15%;
	margin:35% 0 0 0%;}
	
.carousel-item{
	padding:3% 0;
	max-height:290px;}
	
.md-none{
	display:none;}
}

@media(max-width:767px){
.sm-none{
	display:none;}
	
.carousel-item{
	padding:4% 0;}
}

@media(max-width:640px){
.navbar-brand img{
	width:100px;}
	
.navbar-inverse .navbar-nav>li>a{
	padding:5px 10px;}
	
.bdr-center:before{
	bottom:3px;}
	
.active .bdr-center:before, .bdr-center:hover:before, .bdr-center:focus:before, .bdr-center:active:before{
	right:0;
	left:0;}
	
.item h1{
	font-size:24px;}
	
.h2, h2{
	font-size:18px;}
	
.service-title{
	margin:10px 0;}
	
.service img{
	width:70px;} 
	
.service{
	text-align:center;}
	
.location-name{
	padding:0;}
	
.counter-section{
	max-width:100px;}
	
.counter-value, .counter-text{
	font-size:24px;}
	
.counter-section p{
	font-size:14px;}
	
.location-wrap{
	border:none;}
	
.back-to-top{
	bottom:50px;}
	
.modal-dialog{
	max-width:200px;
	left:15%;}
	
.max-size{
	max-width:100%;
	left:0;}
}

@media(max-width:575px){
.navbar-brand{
	padding-left:5px;}

.navbar-dark .navbar-toggler-icon{
	margin-right:5px;}

.navbar-dark .navbar-nav .nav-link{
	background:#343a40;
	border-top:1px solid #150303;
	padding:5px 10px;}
	
.bdr-center:before{
	display:none;}
	
.col-none{
	display:none;}
	
.carousel-item{
	padding:8% 0;}
	
.mybtn{
	padding:7px 15px}
	
h3{
	font-size:18px;}
}

@media(max-width:400px){
.mob-none{
	display:none;}
	
.carousel-item{
	padding:6% 0;}
	
.hireme{
	margin:25% 0;}

}
@media(max-width:360px){
#carouselExampleIndicators .carousel-item{
	height: 165px;}
	
.mobile_font{
	font-size:20px;}
	
.moble_font h1{
	font-size: 21px;}
}