<!DOCTYPE html>
<html lang="en">
<head>
  <title>helthtips.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/fav-icon.png" type="image/gif" sizes="17x16">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="fonts/social-fonts.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
<script>
$(document).ready(function(){
	$(".cancel").click(function(){
		$(".cancel").hide();
		});

if ($('#back-to-top').length) {
    var scrollTrigger = 100, // px
        backToTop = function () {
            var scrollTop = $(window).scrollTop();
            if (scrollTop > scrollTrigger) {
                $('#back-to-top').addClass('show');
            } else {
                $('#back-to-top').removeClass('show');
            }
        };
    backToTop();
    $(window).on('scroll', function () {
        backToTop();
    });
    $('#back-to-top').on('click', function (e) {
        e.preventDefault();
        $('html,body').animate({
            scrollTop: 0
        }, 700);
    });
} 	});
</script>

<style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
  
.navbar, .navbar-brand{background:#eeefef; height: auto; min-height:0px !important;}
.navbar-brand{ padding:10px;}
.navbar-toggle{margin:7px 15px; padding:8px 8px;}/*dropdown button*/
.navbar-inverse{color:white; width:100%; margin:0 auto;  border:0px solid white; border-left:0; border-right:0; z-index:1000;}
.nav-width{ width:100%; margin:0 auto;}/*contant width*/
.navbar-inverse .navbar-brand{ padding:15px;}/*logo/home*/
.navbar-inverse .navbar-nav>li>a{ color:#f89829; font-size:14px; padding:15px;}/*li-a*/

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{color:#d12e5e;}
.navbar-inverse .navbar-nav>li>a:hover{color:#d12e5e;}
.navbar-inverse .navbar-nav>li>a:focus{color:#d12e5e;}
.navbar-inverse .navbar-brand{ color:white;}
.navbar-inverse .navbar-brand:hover{color:#d12e5e;}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{color:#d12e5e;}
.dropdown-menu>li>a:focus,.dropdown-menu>li>a:hover{color:#d12e5e;text-decoration:none;background-color:white;}
.dropdown-menu{background:#eeefef; color:white;}
.navbar-inverse .navbar-toggle .icon-bar{ background:#d12e5e;}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{ background:#f89828;}


.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{ position:inherit; padding:0;}

@media (max-width: 768px){.navbar-inverse,.wrapper{ width:100%; margin:0 auto;}
.navbar-inverse .navbar-collapse{ background:black; border-color:yellow;}.navbar-inverse .navbar-brand{ padding:12px;}.nav-width{ width:100%; margin:0 auto;}}

</style>
  <style>
.slider{ width:100%; background:transparent;}  

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      margin: auto;}
	  
.carousel-caption{ margin-bottom:20px;}


.topper:hover{
	color:#d12e5e;}
  </style>

</head>
<body>

<div class="container-fluid" style="padding:0;">
 <div class="row hdr-top">
  <div class="col-sm-2 pull-left" style="padding:0; margin:0;"><a href="#"><img src="images/logo.png"></a></div>
  <div class=" col-sm-9 pull-left"><input name="" type="text" class="subscribe">&nbsp;&nbsp; <span><a href="#">SUBSCRIBE</a></span></div>
  <div class=" pull-right" style="margin-top:40px;"><a href="#"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></div>
 </div>
</div>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="100" style="border-radius:0px;">
<div class="container-fluid nav-width">
<div class="navbar-header"><a href="#" class="navbar-brand active" style="color:#d12e5e;"><span class="glyphicon glyphicon-home"></span></a>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#slide-toggle">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>

<div class="collapse navbar-collapse" id="slide-toggle">
<ul class="nav navbar-nav">
<li><a href="#">BEAUTY TIPS</a></li>
<li><a href="#">NATURE TIPS</a></li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">HEALTH TIPS<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">HEALTH TIPS1</a></li>
<li><a href="#">HEALTH TIPS2</a></li>
<li><a href="#">HEALTH TIPS3</a></li>
<li><a href="#">HEALTH TIPS4</a></li>
</ul>
</li>
<li><a href="#">CONTACT US</a></li>
<li><a href="#">PRIVACY POLICY</a></li>
<li><a href="#">HINDI</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<div class="col-sm-12 search"><input name="" type="text"><a href="#">SEARCH</a></div>
</ul>
</div>
</div>
</nav>

<div class="slider">


<div class="container" style="width:100%; margin:0; padding:0; margin-top:-22px;">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active"><a href="#"><img src="images/header.gif" alt="Madan"></a>
      </div>

      <div class="item"><a href="#"><img src="images/header.gif" alt="Mohan"></a>
      </div>
    
      <div class="item"><a href="#"><img src="images/header.gif" alt="Sonu"></a>
      </div>

      <div class="item"><a href="#"><img src="images/header.gif" alt="Das"></a>
      </div>
      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" style="background:transparent">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next" style="background:transparent">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>

<div  data-spy="affix" data-offset-top="400" class="left-social cancel" style="width:58px;">
 <ul>
   <li style="background:#3e5b98"><a href="#"><span class="socicon-facebook"></span></a></li>
   <li style="background:#4da7de"><a href="#"><span class="socicon-twitter"></span></a></li>
   <li style="background:#dd4b39"><a href="#"><span class="socicon-googleplus"></span></a></li>
   <li style="background:#e02a20"><a href="#"><span class="socicon-youtube"></span></a></li>
 </ul>
</div>

<a href="#" id="back-to-top" title="Back to top"><img src="images/backtop.png"></a>

<div class="wrapper">

<div class="row" style=" margin:40px 0px 0 0px; padding:0;">
 <div class="col-sm-7">
 <h1>Poses by Benefit...</h1>
  <p>Asanas to alleviate health ailments, from anxiety to headaches, insomnia + more 
Improve your balance before you even get on the board with pre-paddle postures from 
Amelia Travis, founder of Stoked Yogi.<br>
    <a href="#"><em>Browse Poses by Benefit</em></a></p></div>
 <div class="col-sm-4 pull-right" style="padding:0;"><img src="images/img1.gif" class="img-responsive"></div>
</div>

<!--Most recent beauty tips-->
<div class="row" style=" margin:20px 0px 0 0px; padding:0;">
<div class="col-sm-12" style="border-bottom:2px solid #d12e5e;"><h6>Most recent beauty tips</h6></div>
</div>

<div class="row" style=" margin:20px 0px 0 0px; padding:0;">
<div class="col-sm-4"><img src="images/img2.gif" class="img-responsive">
<br>
<h5 class="col-sm-10">Best natural home remedies to treat itchy scalp -</h5>
<p class="col-sm-11" style="margin-top:20px;">Sapibulumnibh phasellus nulla egestibulum enim pretium elit tincidunt estiquam ultrisque...</p></div>

<div class="col-sm-4"><img src="images/img3.gif" class="img-responsive">
<br>
<h5 class="col-sm-10">Foot care tips for dry & cracked feet -...</h5>
<p class="col-sm-11" style="margin-top:20px;">Pellenterdumat maecenatoque cras a magna nibh et quis diam ames et. Laoremvolutpat ac dolor eget eget temper lacus vestibus velit lacus venean.</p></div>

<div class="col-sm-4"><img src="images/img4.gif" class="img-responsive">
<br>
<h5 class="col-sm-10">Best beauty face glowing skin tips...</h5>
<p class="col-sm-11" style="margin-top:20px;">Magnaipsum tellus morbi leo aliquat nulla convallis
pellentesque.</p></div>
</div>

<div class="row" style=" margin:40px 0px 0 0px; padding:0;">
<div class="col-sm-4"><img src="images/img5.gif" class="img-responsive">
<br>
<h5 class="col-sm-10">Some of the effects of using sunscreen one must be aware...</h5>
<p class="col-sm-11" style="margin-top:20px;">Sapibulumnibh phasellus nulla egestibulum enim pretium elit tincidunt estiquam ultrisque...</p></div>

<div class="col-sm-4"><img src="images/img6.gif" class="img-responsive">
<br>
<h5 class="col-sm-10">Indian diet plan to lose weight in 2 month -</h5>
<p class="col-sm-11" style="margin-top:20px;">Amesintesque vel curabitae volutpat donec alique nasceleifendimentesque montesque rhoncus quis eros...</p></div>

<div class="col-sm-4"><img src="images/img7.gif" class="img-responsive">
<br>
<h5 class="col-sm-10">Beauty benefits of Neem -</h5>
<p class="col-sm-11" style="margin-top:20px;">Montegeraliquam sed pede in cursus praesenec estas rhoncus wisi at wisi...</p></div>
</div>
<!--/Most recent beauty tips-->


<!--Most recent health tips-->
<div class="row" style=" margin:20px 0px 0 0px; padding:0;">
<div class="col-sm-12" style="border-bottom:2px solid #d12e5e;"><h6>Most recent health tips</h6></div>
</div>

<div class="row" style=" margin:20px 0px 0 0px; padding:0;">
<div class="col-sm-2"><img src="images/img8.gif" class="img-responsive">
<p>Lose extra pounds with little honey in your life..</p></div>

<div class="col-sm-2"><img src="images/img9.gif" class="img-responsive">
<p>Do you know how many times can a healthy person urinate...</p></div>

<div class="col-sm-2"><img src="images/img10.gif" class="img-responsive">
<p>Benefits of blood donaton.</p></div>

<div class="col-sm-2"><img src="images/img11.gif" class="img-responsive">
<p>Yoga meaning and its uses.</p></div>

<div class="col-sm-2"><img src="images/img12.gif" class="img-responsive">
<p>Must having beauty product for men.</p></div>
</div>



<div class="row" style=" margin:40px 0px 0 0px; padding:0;">
<div class="col-sm-2"><img src="images/img13.gif" class="img-responsive">
<p>Amazing things you didn't know about sneezing.</p></div>

<div class="col-sm-2"><img src="images/img14.gif" class="img-responsive">
<p>Do you know why you are suddenly shudder when you are...</p></div>

<div class="col-sm-2"><img src="images/img15.gif" class="img-responsive">
<p>Do you know what happens if dead people come in your...</p></div>

<div class="col-sm-2"><img src="images/img16.gif" class="img-responsive">
<p>Tips for Dry Hair problems.</p></div>

<div class="col-sm-2"><img src="images/img17.gif" class="img-responsive">
<p>7 Protein Rich Foods.</p></div>
</div>
<!--/Most recent helth tips-->


<!--Do you know yoga 10 tips-->
<div class="row" style=" margin:20px 0px 0 0px; padding:0;">
<div class="col-sm-12" style="border-bottom:2px solid #d12e5e;"><h6>Do you know yoga 10 tips</h6></div>
</div>

<div class="row" style=" margin:20px 0px 0 0px; padding:0;">
<div class="col-sm-8">
<p><img src="images/img18.gif" align="left" class="img-responsive" style="margin-right:10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

<div class="col-sm-3 pull-right"><img src="images/img19.gif" class="img-responsive">
<p>Improved flexibility is one of the first and most obvious benefits of yoga. During your first class,</p></div>
</div>
<!--/Do you know yoga 10 tips-->

<div class="row" style=" margin:20px 0px 0 0px; padding:0;">
<div class="pager">
<button type="button" class="btn btn-default btn-xs active">prev</button>
<button type="button" class="btn btn-default btn-xs active">1</button>
<button type="button" class="btn btn-default btn-xs">2</button>
<button type="button" class="btn btn-default btn-xs">3</button>
<button type="button" class="btn btn-default btn-xs">4</button>
<button type="button" class="btn btn-default btn-xs">5</button>
<button type="button" class="btn btn-default btn-xs">6</button>
<button type="button" class="btn btn-default btn-xs">7</button>
<button type="button" class="btn btn-default btn-xs">8</button>
<button type="button" class="btn btn-default btn-xs">...</button>
<button type="button" class="btn btn-default btn-xs">20</button>
<button type="button" class="btn btn-default btn-xs">next</button></div>
</div>


<div class="top"><a href="#"><img src="images/top.png"></a></div>
</div>
<footer>
<div class="row" style="background:#d6d8d7; margin:0; padding:0;">
<div class="col-sm-3"><p class="pull-right">Copyright © 2016 helthtips.com</p></div>
<div class="col-sm-3 pull-right">
<a href="#"><span class="socicon-facebook"></span></a>
<a href="#"><span class="socicon-twitter"></span></a>
<a href="#"><span class="socicon-googleplus"></span></a>
<a href="#"><span class="socicon-youtube"></span></a>
<a href="#"><span class="socicon-mail"></span></a>
<a href="#"><span class="glyphicon glyphicon-phone"></span></a>
<a href="#"><span class="socicon-apple"></span></a>
<a href="#"><span class="socicon-android"></span></a>
<a href="#"><span class="socicon-rss"></span></a>
</div>
</div>
</footer>
</body>
</html>

